In [4]:
import pandas as pd
import numpy as np
pop = pd.read_csv('../data/mock_sysselsatte/population_2019_30000.csv')
comp = pd.read_csv('../data/mock_sysselsatte/companies_2019_30000.csv')

In [5]:
pop2020 = pd.read_csv('../data/mock_sysselsatte/population_2020_30000.csv')

In [6]:
pop.columns

Index(['Unnamed: 0', 'id', 'work_id', 'sex', 'age', 'year_birth',
       'work_percent'],
      dtype='object')

In [7]:
pop2020.columns

Index(['Unnamed: 0', 'id', 'work_id', 'sex', 'age', 'year_birth',
       'work_percent'],
      dtype='object')

In [28]:
pop1920 = pd.concat([pop, pop2020])

In [29]:
pop1920

,Unnamed: 0,id,work_id,sex,age,year_birth,work_percent
0,0,29101946112,NaN,Menn,0.0,2019,NaN
1,1,26101930288,NaN,Menn,0.0,2019,NaN
2,2,22091952214,NaN,Menn,0.0,2019,NaN
3,3,4071997222,NaN,Menn,0.0,2019,NaN
4,4,7101970642,NaN,Menn,0.0,2019,NaN
...,...,...,...,...,...,...,...
30215,30215,22046452036,241246664.0,Kvinner,56.0,1964,NaN
30216,30216,7056249311,NaN,Kvinner,58.0,1962,NaN
30217,30217,31085890423,529912577.0,Kvinner,62.0,1958,100.0
30218,30218,29035325576,NaN,Kvinner,67.0,1953,NaN
30219,30219,4125091312,NaN,Kvinner,70.0,1950,NaN

In [30]:
pop1920.drop_duplicates(subset=['id'], keep = 'last')

,Unnamed: 0,id,work_id,sex,age,year_birth,work_percent
49,49,6071999716,NaN,Menn,0.0,2019,NaN
81,81,24121986910,NaN,Menn,0.0,2019,NaN
292,292,28011771596,NaN,Menn,2.0,2017,NaN
380,380,11101474862,NaN,Menn,5.0,2014,NaN
631,631,22041624266,NaN,Menn,3.0,2016,NaN
...,...,...,...,...,...,...,...
30215,30215,22046452036,241246664.0,Kvinner,56.0,1964,NaN
30216,30216,7056249311,NaN,Kvinner,58.0,1962,NaN
30217,30217,31085890423,529912577.0,Kvinner,62.0,1958,100.0
30218,30218,29035325576,NaN,Kvinner,67.0,1953,NaN
30219,30219,4125091312,NaN,Kvinner,70.0,1950,NaN

In [31]:
pd.unique(pop1920[pop1920['id'].duplicated()]['id'])

array([29101946112, 26101930288, 22091952214, ..., 14102931680,
       29062932768, 11072931487])

### Kort variant: Svar pÃ¥ Kristins spÃ¸rsmÃ¥l om duplikat-status-setting

Det vi mÃ¥ler ved Ã¥ finne duplikater pÃ¥ disse kolonnene, i dette sammenslÃ¥tte datasettet, er gjerne: \
"de personene som finnes i datasettene begge Ã¥rene, og jobber pÃ¥ samme sted i 2020 versus 2019, og ikke har endret registrert kjÃ¸nn"

In [41]:
# Putt "True/False" i ny kolonne "v0302". True om det finnes duplikater pÃ¥ alle disse fire kolonnene, i en annen rad.
pop1920['v0302'] = pop1920.duplicated(subset = ['id', 'work_id', 'sex'])
# Splitt dataframen i to nye dataframes, avhengig av om de har duplikater eller ikke.
pop1920_dupes = pop1920[pop1920['v0302']]
pop1920_nodupe = pop1920[~pop1920['v0302']]

In [44]:
print(f'{len(pop1920_dupes)} rader i duplikatdatasettet, versus \n{len(pop1920_nodupe)} i datasettet med de som er duplikater.\nHusk at de som ligger i duplikatsettet, da telles flere ganger.')

20067 rader i duplikatdatasettet, versus
40153 i datasettet med de som er duplikater.
Husk at de som ligger i duplikatsettet, da telles flere ganger.

### Lang variant: Svar pÃ¥ Kristins spÃ¸rsmÃ¥l om duplikat-status-setting

In [32]:
# Logikken avhenger av at vi "breaker" nÃ¥r vi finner den fÃ¸rste, det er derfor viktig hvilken rekkefÃ¸lge vi looper gjennom dicten pÃ¥.
from collections import OrderedDict
# Derfor bruker vi "ordereddicts" fra "collections-pakken" som fÃ¸lger med Python
kol_check = OrderedDict([
    ('id', 'idB'),
    ('work_id', 'idtypeB'), 
    ('sex',  'idmeldB')
])
    
kol_check

OrderedDict([('id', 'idB'), ('work_id', 'idtypeB'), ('sex', 'idmeldB')])

In [33]:
# Opprett kolonner med data om hvilke kolonner som er duplikater eller ikke
for col in kol_check:
    pop1920[f'{col}_dup'] = pop1920[col].duplicated()

In [34]:
pop1920

,Unnamed: 0,id,work_id,sex,age,year_birth,work_percent,id_dup,work_id_dup,sex_dup
0,0,29101946112,NaN,Menn,0.0,2019,NaN,False,False,False
1,1,26101930288,NaN,Menn,0.0,2019,NaN,False,True,True
2,2,22091952214,NaN,Menn,0.0,2019,NaN,False,True,True
3,3,4071997222,NaN,Menn,0.0,2019,NaN,False,True,True
4,4,7101970642,NaN,Menn,0.0,2019,NaN,False,True,True
...,...,...,...,...,...,...,...,...,...,...
30215,30215,22046452036,241246664.0,Kvinner,56.0,1964,NaN,False,True,True
30216,30216,7056249311,NaN,Kvinner,58.0,1962,NaN,False,True,True
30217,30217,31085890423,529912577.0,Kvinner,62.0,1958,100.0,False,True,True
30218,30218,29035325576,NaN,Kvinner,67.0,1953,NaN,False,True,True
30219,30219,4125091312,NaN,Kvinner,70.0,1950,NaN,False,True,True

In [35]:
# Ny kolonne for Ã¥ holde pÃ¥ "statusen"
pop1920['v0302'] = ''

In [36]:
# Loop gjennom hver rad i datasettet
for i, row in pop1920.iterrows():
    # Loop gjennom kolonnene vi skal se pÃ¥
    for col, code in kol_check.items():
        # Om kolonnen for duplikat er True i denne raden for koden vi ser pÃ¥ 
        if row[f'{col}_dup']:
            # Sett statusen lik koden i dicten
            pop1920.at[i, 'v0302'] = code
            # Break ut av loopen som looper over kode-dicten, nÃ¥r vi finner noe
            break

In [37]:
# Antall av de ulike statusene i datasettet
pop1920[['v0302']].value_counts()

v0302
idB        59248
idtypeB      968
idmeldB        4
dtype: int64

In [38]:
# Fjern de duplikatradene vi ikke trenger lengre
pop1920.drop(
    # En list comprehension for Ã¥ regenerere de duplikat-kolonnene vi ikke trenger lengre
    [f'{col}_dup' for col in kol_check.keys()],
    axis = 1,
    inplace = True)

In [39]:
pop1920

,Unnamed: 0,id,work_id,sex,age,year_birth,work_percent,v0302
0,0,29101946112,NaN,Menn,0.0,2019,NaN,idB
1,1,26101930288,NaN,Menn,0.0,2019,NaN,idB
2,2,22091952214,NaN,Menn,0.0,2019,NaN,idB
3,3,4071997222,NaN,Menn,0.0,2019,NaN,idB
4,4,7101970642,NaN,Menn,0.0,2019,NaN,idB
...,...,...,...,...,...,...,...,...
30215,30215,22046452036,241246664.0,Kvinner,56.0,1964,NaN,idtypeB
30216,30216,7056249311,NaN,Kvinner,58.0,1962,NaN,idtypeB
30217,30217,31085890423,529912577.0,Kvinner,62.0,1958,100.0,idtypeB
30218,30218,29035325576,NaN,Kvinner,67.0,1953,NaN,idtypeB
30219,30219,4125091312,NaN,Kvinner,70.0,1950,NaN,idtypeB